# syntax=docker.io/docker/dockerfile:1

# Minimal Alpine-based image for Prisma migrations only
FROM node:20-alpine

WORKDIR /app

# Copy Prisma schema, migrations, and CLI config (required for Prisma 7)
COPY prisma ./prisma
COPY prisma.config.ts ./prisma.config.ts

# Copy package.json to extract version numbers
COPY package.json ./package.source.json

# Extract versions from package.json and install dependencies
RUN PRISMA_VERSION=$(node -p "require('./package.source.json').devDependencies.prisma.replace(/[\^~]/, '')") && \
    DOTENV_VERSION=$(node -p "require('./package.source.json').dependencies.dotenv.replace(/[\^~]/, '')") && \
    echo '{"name":"prisma-migrate","version":"1.0.0","private":true}' > package.json && \
    npm install --production --no-package-lock \
    prisma@${PRISMA_VERSION} \
    dotenv@${DOTENV_VERSION} \
    && npm cache clean --force && \
    rm package.source.json

# Run migrations when container starts
# Requires DATABASE_URL environment variable
# Prisma 7 uses prisma.config.ts to locate schema and migrations
CMD ["node_modules/.bin/prisma", "migrate", "deploy"]

